<!DOCTYPE html>
<html>
    <head>
        <title> Eswaresh Studio</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <script src="https://kit.fontawesome.com/7af5f092f3.js" crossorigin="anonymous"></script>

       
    </head>
    <body>
              <!------------Nvigation and logo bar ------------>
        <header>
            <div class="header-navbar">
                <div class="logo-name">
                    <div class="image">
                        <img src="images/musicplayer2logo.jpg" alt="logo">
                    </div>
                    <div class="name-of-player">
                        <p>&nbsp;&nbsp;ESWAR<br>&nbsp;&nbsp;STUDIO</p>
                    </div>
                </div>
                <div class="search-notification">
                   <div class="search">
                      <input type="text" placeholder="Search..">
                   </div>
                   <div class="bell">
                    <img src="images/bell3.png" alt="">
                   </div>
                   <div class="image">
                    <img src="images/pasportphoto.jpg" alt="profile">
                   </div>
                </div>
            </div>
        </header>
        <main class="total-body">
            <div class="art-gallery prc70"> 
                  <!-----------------------Slideshow bar ----------------------------->
         <section id="slider">
            <input type="radio" name="slider" id="s1">
            <input type="radio" name="slider" id="s2">
            <input type="radio" name="slider" id="s3" checked>
            <input type="radio" name="slider" id="s4">
            <input type="radio" name="slider" id="s5">
            <label for="s1" id="slide1"></label>
            <label for="s2" id="slide2"></label>
            <label for="s3" id="slide3"></label>
            <label for="s4" id="slide4"></label>
            <label for="s5" id="slide5"></label>
          </section>
        <!----------------------Songs list section ----------------------------->
        <section class="song-playlist">
            <P class="side-headings"><strong>Latest Releases</strong></P>
            <div class="songs-list">
                <div class="song-drop">
                    <div class="img-songname">
                        <div class="images">
                             <img src="images/Aravinda-Sametha-Audio-HD-Posters-1.jpg" alt="">
                        </div>
                        <div class="song-name">
                           <p><strong>&nbsp;Aravinda-Sametha</strong> <br> &nbsp;&nbsp;Aug-11-2018</p>
                        </div>
                   </div>
                   <div class="container">
                       <div class="more">
                           <button id="more-btn" class="more-btn">
                               <span class="more-dot"></span>
                               <span class="more-dot"></span>
                               <span class="more-dot"></span>
                           </button>
                           <div class="more-menu">
                               <div class="more-menu-caret">
                                   <div class="more-menu-caret-outer"></div>
                                   <div class="more-menu-caret-inner"></div>
                               </div>
                               <ul class="more-menu-items" tabindex="-1" role="menu" aria-labelledby="more-btn" aria-hidden="true">
                                   <li class="more-menu-item" role="presentation">
                                       <button type="button" class="more-menu-btn" role="menuitem">Share</button>
                                   </li>
                                   <li class="more-menu-item" role="presentation">
                                       <button type="button" class="more-menu-btn" role="menuitem">Play Next</button>
                                   </li>
                                   <li class="more-menu-item" role="presentation">
                                       <button type="button" class="more-menu-btn" role="menuitem">Add to Queue</button>
                                   </li>
                                   <li class="more-menu-item" role="presentation">
                                       <button type="button" class="more-menu-btn" role="menuitem">Add to Playlist</button>
                                   </li>
                                   <li class="more-menu-item" role="presentation">
                                       <button type="button" class="more-menu-btn" role="menuitem">Like</button>
                                   </li>
                               </ul>
                           </div>
                       </div>
                   </div>
                </div>
                <div class="song-drop">
                    <div class="img-songname">
                        <div class="images">
                             <img src="images/Aravinda-Sametha-Audio-HD-Posters-1.jpg" alt="">
                        </div>
                        <div class="song-name">
                           <p><strong>&nbsp;Aravinda-Sametha</strong> <br> &nbsp;&nbsp;Aug-11-2018</p>
                        </div>
                   </div>
                   <div class="container">
                       <div class="more">
                           <button id="more-btn" class="more-btn">
                               <span class="more-dot"></span>
                               <span class="more-dot"></span>
                               <span class="more-dot"></span>
                           </button>
                           <div class="more-menu">
                               <div class="more-menu-caret">
                                   <div class="more-menu-caret-outer"></div>
                                   <div class="more-menu-caret-inner"></div>
                               </div>
                               <ul class="more-menu-items" tabindex="-1" role="menu" aria-labelledby="more-btn" aria-hidden="true">
                                   <li class="more-menu-item" role="presentation">
                                       <button type="button" class="more-menu-btn" role="menuitem">Share</button>
                                   </li>
                                   <li class="more-menu-item" role="presentation">
                                       <button type="button" class="more-menu-btn" role="menuitem">Play Next</button>
                                   </li>
                                   <li class="more-menu-item" role="presentation">
                                       <button type="button" class="more-menu-btn" role="menuitem">Add to Queue</button>
                                   </li>
                                   <li class="more-menu-item" role="presentation">
                                       <button type="button" class="more-menu-btn" role="menuitem">Add to Playlist</button>
                                   </li>
                                   <li class="more-menu-item" role="presentation">
                                       <button type="button" class="more-menu-btn" role="menuitem">Like</button>
                                   </li>
                               </ul>
                           </div>
                       </div>
                   </div>
                </div>
                <div class="song-drop" style="margin-top: -9%;">
                    <div class="img-songname">
                        <div class="images">
                             <img src="images/Aravinda-Sametha-Audio-HD-Posters-1.jpg" alt="">
                        </div>
                        <div class="song-name">
                           <p><strong>&nbsp;Aravinda-Sametha</strong> <br> &nbsp;&nbsp;Aug-11-2018</p>
                        </div>
                   </div>
                   <div class="container">
                       <div class="more">
                           <button id="more-btn" class="more-btn">
                               <span class="more-dot"></span>
                               <span class="more-dot"></span>
                               <span class="more-dot"></span>
                           </button>
                           <div class="more-menu">
                               <div class="more-menu-caret">
                                   <div class="more-menu-caret-outer"></div>
                                   <div class="more-menu-caret-inner"></div>
                               </div>
                               <ul class="more-menu-items" tabindex="-1" role="menu" aria-labelledby="more-btn" aria-hidden="true">
                                   <li class="more-menu-item" role="presentation">
                                       <button type="button" class="more-menu-btn" role="menuitem">Share</button>
                                   </li>
                                   <li class="more-menu-item" role="presentation">
                                       <button type="button" class="more-menu-btn" role="menuitem">Play Next</button>
                                   </li>
                                   <li class="more-menu-item" role="presentation">
                                       <button type="button" class="more-menu-btn" role="menuitem">Add to Queue</button>
                                   </li>
                                   <li class="more-menu-item" role="presentation">
                                       <button type="button" class="more-menu-btn" role="menuitem">Add to Playlist</button>
                                   </li>
                                   <li class="more-menu-item" role="presentation">
                                       <button type="button" class="more-menu-btn" role="menuitem">Like</button>
                                   </li>
                               </ul>
                           </div>
                       </div>
                   </div>
                </div>
                <div class="song-drop" style="margin-top: -9%;">
                    <div class="img-songname">
                        <div class="images">
                             <img src="images/Aravinda-Sametha-Audio-HD-Posters-1.jpg" alt="">
                        </div>
                        <div class="song-name">
                           <p><strong>&nbsp;Aravinda-Sametha</strong> <br> &nbsp;&nbsp;Aug-11-2018</p>
                        </div>
                   </div>
                   <div class="container">
                       <div class="more">
                           <button id="more-btn" class="more-btn">
                               <span class="more-dot"></span>
                               <span class="more-dot"></span>
                               <span class="more-dot"></span>
                           </button>
                           <div class="more-menu">
                               <div class="more-menu-caret">
                                   <div class="more-menu-caret-outer"></div>
                                   <div class="more-menu-caret-inner"></div>
                               </div>
                               <ul class="more-menu-items" tabindex="-1" role="menu" aria-labelledby="more-btn" aria-hidden="true">
                                   <li class="more-menu-item" role="presentation">
                                       <button type="button" class="more-menu-btn" role="menuitem">Share</button>
                                   </li>
                                   <li class="more-menu-item" role="presentation">
                                       <button type="button" class="more-menu-btn" role="menuitem">Play Next</button>
                                   </li>
                                   <li class="more-menu-item" role="presentation">
                                       <button type="button" class="more-menu-btn" role="menuitem">Add to Queue</button>
                                   </li>
                                   <li class="more-menu-item" role="presentation">
                                       <button type="button" class="more-menu-btn" role="menuitem">Add to Playlist</button>
                                   </li>
                                   <li class="more-menu-item" role="presentation">
                                       <button type="button" class="more-menu-btn" role="menuitem">Like</button>
                                   </li>
                               </ul>
                           </div>
                       </div>
                   </div>
                </div>
            </div> 
        </section>
<!--------------------------------------------------------Popular Atrists-------------------------------------------------------------->
        <section class="popular-artist">
           <P class="side-headings"><strong>Popular Artist</strong></P>
           <div class="Artists">
               <div class="container">
                  <div class="Artist">
                    <img src="images/balugaru.jpg" alt="SP Bala Subramanyam">
                  </div>
                  <div class="name">
                    <p>SP Bala Subramanyam</p>
                  </div>
               </div>
               <div class="container">
                <div class="Artist">
                  <img src="images/devi.jpg" alt="Devi Sri Prasad">
                </div>
                <div class="name">
                  <p>Devi Sri Prasad</p>
                </div>
             </div>
             <div class="container">
                <div class="Artist">
                  <img src="images/sunita.jpg" alt="Sunitha Upadrashta">
                </div>
                <div class="name">
                  <p>Sunitha Upadrashta</p>
                </div>
             </div>
             <div class="container">
                <div class="Artist">
                  <img src="images/sidsriram.jpg" alt="Sid sriram">
                </div>
                <div class="name">
                  <p>Sid SriRam singer</p>
                </div>
             </div>
             <div class="container">
                <div class="Artist">
                  <img src="images/sriram.jpg" alt="Sri Ram">
                </div>
                <div class="name">
                  <p>Anantha Sriram</p>
                </div>
             </div>
             <div class="container">
                <div class="Artist">
                  <img src="images/geetha.jpg" alt="Geetha maduri">
                </div>
                <div class="name">
                  <p>Geetha Maduri</p>
                </div>
             </div>
           </div>
        </section>
 <!--------------------------------------------------Genre section--------------------------------------------------------------------->
    <section class="Genre">
        <div class="Artist">
            <img src="images/music1logo.png" alt="">
        </div>
        <div class="Artist">
            <img src="images/lovesonggenre.jpg" alt="">
        </div>
        <div class="Artist">
            <img src="images/workout.jpg" alt="">
        </div>
        <div class="Artist">
            <img src="images/600x600bb.jpg" alt="">
        </div>
        <div class="Artist">
            <img src="images/maxresdefault.jpg" alt="">
        </div>
        <div class="Artist">
            <img src="images/pop.jpg" alt="">
        </div>
    </section>
 <!--------------------------------------------------latest English --------------------------------------------------------------------->
    <section >
        <p class="section-name"><strong>Latest English Songs</strong></p>
        <div class="Latest-English">
            <div class="container">
                <div class="english">
                    <img src="images/english1.jpgt" alt="">
                </div>
                <div class="name">
                   <p>English song</p>
                </div>
            </div>
            <div class="container">
                <div class="english">
                    <img src="images/english2.jpg" alt="">
                </div>
                <div class="name">
                   <p>English song</p>
                </div>
            </div>
            <div class="container">
                <div class="english">
                    <img src="images/english6.jpg" alt="">
                </div>
                <div class="name">
                   <p>English song</p>
                </div>
            </div>
            <div class="container">
                <div class="english">
                    <img src="images/english3.jpg" alt="">
                </div>
                <div class="name">
                   <p>English song</p>
                </div>
            </div>
            <div class="container">
                <div class="english">
                    <img src="images/english4.jpg" alt="">
                </div>
                <div class="name">
                   <p>English song</p>
                </div>
            </div>
            <div class="container">
                <div class="english">
                    <img src="images/english5.jpg" alt="">
                </div>
                <div class="name">
                   <p>English song</p>
                </div>
            </div>
            <div class="container">
                <div class="english">
                    <img src="images/englihh6.jpg" alt="">
                </div>
                <div class="name">
                   <p>English song</p>
                </div>
            </div>
        </div>
    </section>
    <!--------------------------------------------------latest telugu--------------------------------------------------------------------->
    <section>
        <p class="section-name"><strong>Latest Telugu Songs</strong></p>
        <div class="Latest-English">
            <div class="container">
                <div class="english">
                    <img src="images/ALVP-Poster.jpeg" alt="">
                </div>
                <div class="name">
                   <p>Telugu song</p>
                </div>
            </div>
            <div class="container">
                <div class="english">
                    <img src="images/Aravinda-Sametha-Audio-HD-Posters-1.jpg" alt="">
                </div>
                <div class="name">
                   <p>Telugu song</p>
                </div>
            </div>
            <div class="container">
                <div class="english">
                    <img src="images/Saaho-New-Poster.jpg" alt="">
                </div>
                <div class="name">
                   <p>Telugu song</p>
                </div>
            </div>
            <div class="container">
                <div class="english">
                    <img src="images/mahanati1.jpg" alt="">
                </div>
                <div class="name">
                   <p>Telugu song</p>
                </div>
            </div>
            <div class="container">
                <div class="english">
                    <img src="images/temper2.jpg" alt="">
                </div>
                <div class="name">
                   <p>Telugu song</p>
                </div>
            </div>
            <div class="container">
                <div class="english">
                    <img src="images/english5.jpg" alt="">
                </div>
                <div class="name">
                   <p>Telugu song</p>
                </div>
            </div>
            <div class="container">
                <div class="english">
                    <img src="images/Aravinda-Sametha-Audio-HD-Posters-1.jpg" alt="">
                </div>
                <div class="name">
                   <p>English song</p>
                </div>
            </div>
        </div>
    </section>
            </div>
            <section class="Queue-container prc25">
                <p class="queue-name"><strong>Queue</strong></p>
                <div class="Queue">
    
                </div>
            </section>
        </main>
     
     
     <script>
          var el = document.querySelector('.more');
var btn = el.querySelector('.more-btn');
var menu = el.querySelector('.more-menu');
var visible = false;

function showMenu(e) {
    e.preventDefault();
    if (!visible) {
        visible = true;
        el.classList.add('show-more-menu');
        menu.setAttribute('aria-hidden', false);
        document.addEventListener('mousedown', hideMenu, false);
    }
}

function hideMenu(e) {
    if (btn.contains(e.target)) {
        return;
    }
    if (visible) {
        visible = false;
        el.classList.remove('show-more-menu');
        menu.setAttribute('aria-hidden', true);
        document.removeEventListener('mousedown', hideMenu);
    }
}

btn.addEventListener('click', showMenu, false);
      </script>
        
    </body>
</html>
