body{
    background-color: #0f1829;
    margin: 1% 3% 1% 6%;
}
.total-body{
  display: flex;
  justify-content: space-around;
}
/*-----------------------------------------------Header logo and navbar---------------------------------------------------------------*/
.bell img{
   width: 30px;
   height: 30px;
   border-radius: 50%;
}
.header-navbar{
    display: flex;
    justify-content: space-between;
}
.image img{
    width: 40px;
    height:40px;
    border-radius: 50%;
}
.logo-name{
    display: flex;
}
/* Style the font of studio name */
.name-of-player p{
    font-family: fantasy;
    color: whitesmoke;
    letter-spacing: 0.1rem;
    font-weight: 1.2rem;
    border-left: 5px;
}
/* Style the search box  */
.search input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
  }
  .search-notification{
    display: flex;
    justify-content: space-around;
    width: 30%;
  }
/*-----------------------------------------------3D slide show--------------------------------------------------------------*/ 

[type=radio] {
    display: none;
  }
  
  #slider {
    height: 13vw;
    position: relative;
    perspective: 1000px;
    transform-style: preserve-3d;
    width:80%;
  }
  
  #slider label {
    margin: auto;
    width: 40%;
    height: 90%;
    border-radius: 4px;
    position: absolute;
    left: 0; right: 0;
    cursor: pointer;
    transition: transform 0.4s ease;
  }
  
  #s1:checked ~ #slide4, #s2:checked ~ #slide5,
  #s3:checked ~ #slide1, #s4:checked ~ #slide2,
  #s5:checked ~ #slide3 {
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.37);
    transform: translate3d(-30%,0,-200px);
  }
  
  #s1:checked ~ #slide5, #s2:checked ~ #slide1,
  #s3:checked ~ #slide2, #s4:checked ~ #slide3,
  #s5:checked ~ #slide4 {
    box-shadow: 0 6px 10px 0 rgba(0,0,0,.3), 0 2px 2px 0 rgba(0,0,0,.2);
    transform: translate3d(-15%,0,-100px);
  }
  
  #s1:checked ~ #slide1, #s2:checked ~ #slide2,
  #s3:checked ~ #slide3, #s4:checked ~ #slide4,
  #s5:checked ~ #slide5 {
    box-shadow: 0 13px 25px 0 rgba(0,0,0,.3), 0 11px 7px 0 rgba(0,0,0,.19);
    transform: translate3d(0,0,0);
    width: 38%;
    height: 100%;
  }
  
  #s1:checked ~ #slide2, #s2:checked ~ #slide3,
  #s3:checked ~ #slide4, #s4:checked ~ #slide5,
  #s5:checked ~ #slide1 {
    box-shadow: 0 6px 10px 0 rgba(0,0,0,.3), 0 2px 2px 0 rgba(0,0,0,.2);
    transform: translate3d(15%,0,-100px);
  }
  
  #s1:checked ~ #slide3, #s2:checked ~ #slide4,
  #s3:checked ~ #slide5, #s4:checked ~ #slide1,
  #s5:checked ~ #slide2 {
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.37);
    transform: translate3d(30%,0,-200px);
  }
  
  #slide1 { background-image: url(images/temperimage.jpg); background-size: 100% 100%; }
  #slide2 { background-image: url(images/mahanati1.jpg);background-size: 100% 100%; }
  #slide3 {  background-image: url(images/Saaho-New-Poster.jpg);background-size: 100% 100%; }
  #slide4 { background-image: url(images/ALVP-Poster.jpeg);background-size: 100% 100%; }
  #slide5 {background-image: url(images/Aravinda-Sametha-Audio-HD-Posters-1.jpg);background-size: 100% 100%;}
 /*-----------------------------------------------SONG- LIst Section---------------------------------------------------------------*/ 
 .song-playlist{
   height: 14vw;
 }
 .side-headings{
  margin-top: 3%;
  color: whitesmoke;
 }
 .songs-list{
    display: flex;
    flex-flow: wrap;
    flex-shrink: initial ;
    justify-content: space-between;
    color: whitesmoke;
  }
  .img-songname{
      display:flex;
      width: 70%;
      
  }
  .song-drop{
    display: flex;
    width: 40%;
    margin-top: 0%;
  }
  .song-name{
      color: whitesmoke;
  }
  .images img{
      height:80px;
      width: 80px;;
  }
  

  /*------------------------------------------ Three dots drop down list----------------------------------------------------------*/
.container {
  position: relative;

}

.more-menu {
  width: 100px;
}

/* More Button / Dropdown Menu */

.more-btn,
.more-menu-btn {
  background: none;
  border: 0 none;
  line-height: normal;
  overflow: visible;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  width: 100%;
  text-align: left;
  outline: none;
  cursor: pointer;
}

.more-dot {
  background-color: #aab8c2;
  margin: 0 auto;
  display: inline-block;
  width: 7px;
  height: 7px;
  margin-right: 1px;
  border-radius: 50%;
  transition: background-color 0.3s;
}

.more-menu {
  position: relative;
  top: 100%;
  z-index: 900;
  float: left;
  padding: 10px 0;
  margin-top: 9px;
  background-color: #fff;
  border: 1px solid #ccd8e0;
  border-radius: 4px;
  box-shadow: 1px 1px 3px rgba(0,0,0,0.25);
  opacity: 0;
  transform: translate(0, 15px) scale(.95);
  transition: transform 0.1s ease-out, opacity 0.1s ease-out;
  pointer-events: none;
}

.more-menu-caret {
  position: relative;
  top: -10px;
  left: 12px;
  width: 18px;
  height: 10px;
  float: left;
  overflow: hidden;
}

.more-menu-caret-outer,
.more-menu-caret-inner {
  position: absolute;
  display: inline-block;
  margin-left: -1px;
  font-size: 0;
  line-height: 1;
}

.more-menu-caret-outer {
  border-bottom: 10px solid #c1d0da;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  height: auto;
  left: 0;
  top: 0;
  width: auto;    
}

.more-menu-caret-inner {
  top: 1px;
  left: 1px;
  border-left: 9px solid transparent;
  border-right: 9px solid transparent;
  border-bottom: 9px solid #fff;
}

.more-menu-items {
  margin: 0;
  list-style: none;
  padding: 0;
}

.more-menu-item {
  display: block;
}

.more-menu-btn {
  min-width: 100%;
  color: #66757f;
  cursor: pointer;
  display: block;
  font-size: 13px;
  line-height: 18px;
  padding: 5px 20px;
  position: relative;
  white-space: nowrap;
}

.more-menu-item:hover {
  background-color: #489fe5;
}

.more-menu-item:hover .more-menu-btn {
  color: #fff;
}

.more-btn:hover .more-dot,
.show-more-menu .more-dot {
  background-color: #516471;
}

.show-more-menu .more-menu {
  opacity: 1;
  transform: translate(0, 0) scale(1);
  pointer-events: auto;
}
 /*-----------------------------------------------Populor- Artist---------------------------------------------------------------*/ 
 .Artists{
   display: flex;
   justify-content: space-around;
 }
 .Artist{
   display: block;
 }
 .Artist img{
   margin-top: 1%;
   border-radius: 50%;
   height:130px;
   width:130px;
 }
 .name{
   margin-top: -1%;
   color: whitesmoke;
   text-align: center;
 }
/*-----------------------------------------------Genre Playlist------------------------------------------------------------------*/
.Genre{
  margin-top: 4%;
  background-color: #1a3261;
  height: 10vw;
  display: flex;
  justify-content: space-around;
}
/*-----------------------------------------------latest English songs section---------------------------------------------------------*/
.english img{
  width: 110px;
  height:110px;
}
.Latest-English{
  display: flex;
  justify-content: space-around;
}
.section-name{
  margin-top: 4%;
  color: whitesmoke;
}
/*------------------------------------------------ Queue Section----------------------------------------------------------------------*/
 .queue-name{
   margin-top: -1.5%;
   color: whitesmoke;
   font-size: 1.5rem;
   font-weight: 1.2rem;
 }
 /*-----------------------------------------------Common-styles---------------------------------------------------------------*/ 
.prc70{
    width: 70%;
}
.prc25{
   width: 25%;
}